# 生成环境端口号
VITE_PORT=8849

# 开发时的API前缀
VITE_API_URL="https://api.xxx.com"

# 打包时是否自动删除console
VITE_DROP_CONSOLE=true

# 线上(生产)环境
VITE_USER_NODE_ENV=production

VITE_IMG_BASE_URL=http://image.yanhongzhi.com

VITE_BUILD_COMPRESS='gzip'

VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=true